<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ItemForButton.qml</file>
        <file>HighScores.qml</file>
        <file>Options.qml</file>
        <file>LogoItem.qml</file>
        <file>OptionsLevelItem.qml</file>
        <file>MainMenu.qml</file>
        <file>NewGame.qml</file>
        <file>Exit.qml</file>
        <file>Legend1.qml</file>
        <file>Game.qml</file>
        <file>ItemForGhost.qml</file>
        <file>KillGhosts.qml</file>
        <file>Legend2.qml</file>
        <file>Legend3.qml</file>
        <file>FieldCollisionAndObjects.js</file>
        <file>GameScoreItem.qml</file>
        <file>GameButton.qml</file>
    </qresource>
    <qresource prefix="/font">
        <file>Font/PAC-FONT.TTF</file>
        <file>Font/kirbyss.ttf</file>
        <file>Font/score.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>PacmanSprite.png</file>
        <file>Images/Triangle.png</file>
        <file>Images/Start.png</file>
        <file>Images/pacman_sprite.png</file>
        <file>Images/Yellow_Triangle.png</file>
        <file>Images/pashalka.png</file>
        <file>Images/dot.png</file>
        <file>Images/energizer.png</file>
        <file>Images/field.png</file>
        <file>Images/fruit.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Music/Dendy_Music.wav</file>
        <file>Music/pacman_beginning.wav</file>
        <file>Music/pacman_chomp.wav</file>
        <file>Music/pacman_death.wav</file>
        <file>Music/pacman_eatfruit.wav</file>
        <file>Music/pacman_eatghost.wav</file>
        <file>Music/pacman_extrapac.wav</file>
    </qresource>
</RCC>
