<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ItemForButton.qml</file>
        <file>History.qml</file>
        <file>HighScores.qml</file>
        <file>Options.qml</file>
        <file>LogoItem.qml</file>
        <file>OptionsLevelItem.qml</file>
        <file>MainMenu.qml</file>
        <file>NewGame.qml</file>
    </qresource>
    <qresource prefix="/font">
        <file>Font/PAC-FONT.TTF</file>
        <file>Font/kirbyss.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>PacmanSprite.png</file>
        <file>Images/Triangle.png</file>
        <file>Images/Yellow_Triangle.png</file>
        <file>Images/Start.png</file>
    </qresource>
</RCC>
