<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ItemForButton.qml</file>
        <file>HighScores.qml</file>
        <file>Options.qml</file>
        <file>LogoItem.qml</file>
        <file>OptionsLevelItem.qml</file>
        <file>MainMenu.qml</file>
        <file>NewGame.qml</file>
        <file>Exit.qml</file>
        <file>Legend1.qml</file>
        <file>Game.qml</file>
        <file>ItemForGhost.qml</file>
        <file>KillGhosts.qml</file>
        <file>Legend2.qml</file>
    </qresource>
    <qresource prefix="/font">
        <file>Font/PAC-FONT.TTF</file>
        <file>Font/kirbyss.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>PacmanSprite.png</file>
        <file>Images/Triangle.png</file>
        <file>Images/Start.png</file>
        <file>Images/pacman_characters.png</file>
        <file>Images/pacman_sprite.png</file>
    </qresource>
</RCC>
